{
  "expo": {
    "name": "Teton Talk",
    "slug": "teton-talk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tetontalk",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.teton.talk",
      "supportsTablet": false,
      "appleTeamId": "KGZPL9JZ7K"
    },
    "android": {
      "package": "com.teton.talk"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-audio-api",
        {
          "iosMicrophonePermission": "Teton Talk uses the microphone so you can talk to your team.",
          "iosBackgroundMode": false,
          "androidPermissions": [
            "android.permission.RECORD_AUDIO"
          ],
          "androidForegroundService": false
        }
      ],
      "expo-sqlite",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#201e1d"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {}
        }
      ],
      "./plugins/withSceneLifecycle"
    ]
  }
}
